server.port=8080
server.servlet.context-path=/medShopAdmin
spring.datasource.url=jdbc:mariadb://localhost:3306/medshop
spring.datasource.username=rahat
spring.datasource.password=LOLcoding14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect